{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=newdb;Username=postgres;Password=admin2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
